Week 2
Group formed. I created the Trello & Bitbucket accounts for the team with other members, 
and in our team we will mainly use the bitbucket. In our team, we choose the topic three 
Accommodation Web Portal. In this topic, we think make a different web with the other 
accommodation web. I proposal some suggestions which may be used in our project. For 
example, add ubser, caldenar, weather and so on. And we also find some useful tools which 
my help us to complete the project.

Week3
In this week, we change the idea in week2. Finally we decided to choose the project1. In 
this week, we write project proposal.

Week4
search some reference about chatbot. learned the RNN, and sequence2sequence and the 
other machine learning materials.

Week5
Still learn the knowledge of AI. Do not do much code works. Such as, Fasttext, NLTK. And
write some part of data analysis.  

Week6
decided to use chatter bot to write our project chat robot part. Write a simple example. 
And learn that what format of data which needed. And told the other member to get that format data.

Week7
finish the chatter bot part. But we find that the effects of our project is not ideal. When 
get the response, the time is too long. So that we decided to find the other new tools to train our data.

Week8
Finally choose use dialogflow to write our project. And learn the knowledge about dialogflow. 
And build a simple dialogflow to answer the common questions.

Week9
Write a simple website which can show the dialogflow chartbot. And plug our dialogflow chartbot 
into facebook messenger. And put some data into dialogflow.

Week10
Finish transforming csv data which is produced by RAKE method into json zip and upload the file 
into dialogflow. In addition, help to write some fronted code. Such as, how to push question into 
dialoglow and get response from dialogflow.

Week11
Connect our backend with our fronted with other members. And help to write updating intent and entities 
in fronted. And prepare for demo.

